@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
/* SHARE-TAGS */
*{
  margin: 0;
}
.display-flex{
    display: flex;
}
.title{
    text-align: center;
}
h2{
  font-size: 3.50rem;
  font-weight: bold;
}
/* NAVBAR*/
.navbar{
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
}

.img-1{
    width: 60px; 
    height: 78px;
  }
h3{
    font-size: 2rem;
    font-weight: bold;
}

.nav-items{
    gap: 32px;
}
.li-1{
    color: #FEA301;
    font-size: 1.25rem;
    font-weight: 500;
    list-style: none;
}
.li-2{
    color: skyblue;
    font-size: 1.25rem;
    font-weight: 500;
    list-style: none;
}
.li-3{
    color: rgba(5, 212, 223, 1);
    font-size: 1.25rem;
    font-weight: 500;
    list-style: none;
}
.li-4{
    color: rgba(93, 88, 239, 1);
    font-size: 1.25rem;
    font-weight: 500;
    list-style: none;
}

.btn-1{
    background-color: orange;
    color: white;
    border-radius: 12px;
    width: 197px;
    height: 50px;
    font-size: 1.25rem;
    padding: 10px 60.5px;
    border: none;
}
/* section-1 */
.sec-1-alt{
    justify-content: center;
    margin: 20px auto;
    gap: 150px;
    max-width: 1160px;
    max-height: 600px;
}
.description{
    font-size: 1.25rem;
    max-width: 640px;
    margin-top: 24px;
    margin-bottom: 24px;
    align-content: center;
}
.font-color1{
    color: #FEA301;
}
.font-color2{
    color: aqua;
}
.btn-2{
    background-color: rgb(10, 10, 10);
    color: white;
    border-radius: 12px;
    width: 230px;
    height: 60px;
    font-size: 1.25rem;
    padding: 10px 60.5px;
}
/* section-2 */
.sec-2-alt{
  margin: 5px auto;
 
}
.sec-2-title{
  display: flex;
  justify-content: center;
}
.all-div{
    gap: 20px;
    margin: 5px auto;
    align-content: center;
    justify-content: center;
    max-width: 1160px;
    max-height: 481px;
}
.sign1{
    border-radius: 18px;
    box-shadow: 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    text-align: center;
  }
.model1{
    background-image: linear-gradient(to bottom, rgb(184, 247, 241), white);
}
.model2 {
    background-image: linear-gradient(to bottom, rgb(243, 190, 250), white);
  }
.model3 {
    background-image: linear-gradient(to bottom, rgb(202, 215, 252), white);
  }
  h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(32, 32, 32);
  }
  .sec-2-des{
    font-size: 1rem;
    font-weight: 500;
    color: rgb(128, 128, 128);
  }
  .btn-type{
    margin-top: 38px auto 60px auto;
    border: none;
    font-size: 1rem;
    background-color: white;
  }
  .color1{
    color: #14dd79;
  }
  .color2{
    color: #b411dd;
  }
  .color3{
    color: #1025e6;
  }
  /* section-btn */
  .btn-div{
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  .button-container {
  gap: 50px;
  }
  .circle-btn {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 24px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0px 2px 10px rgba(26, 25, 25, 0.2);
  }



  /* section-3 */
  h3{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 51.77px;
  }
  .section-3{
    background-image: linear-gradient(to bottom, white, rgb(244, 247, 205));
  }
  .sec-3-alt{
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(B11-A2-Kids-School/assets/bg.png);
  }
  .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px auto 70px auto;
  }
  .sec-3-div1{
    width: 540px;
    box-shadow: 1px 2px 5px rgb(160, 196, 243);
    border-radius: 18px;
    background-color: white;
  }
  .sec-3-div1-des{
    padding: 20;
  }
  .sec-3-div1-title{
    padding: 40px;
  }
  .sec-3-4divs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 13px;
  }
  .div4s{
    box-shadow: 1px 2px 5px rgb(160, 196, 243);
    border-radius: 18px;
    background-color: white;
    width: 291px;
  }
  .sec-3-4divs-des{
    padding: 20px;
  }
  .middle-btn-1{
    background-color: #3c99fc;
    color: white;
    width: 174px;
    height: 45px;
    padding: 5px;
    border-radius: 47.93px;
    margin-left: 30px;
    margin-top: -80px;
    border: none;
  }
  .middle-btn-4s{
    color: white;
    width: 140px;
    height: 35px;
    padding: 5px;
    border-radius: 40.93px;
    margin-left: 30px;
    margin-top: -20px;
    border: none;
  }
  .btn-model-1{
    background-color: #3cfca2;
  }
  .btn-model-2{
    background-color: #fc823c;
  }
  .btn-model-3{
    background-color: #fc493c;
  }
  .btn-model-4{
    background-color: #fc3cfc;
  }
    
  
  /* footer */
.footer-alt{
  background-color: #464e99;
  justify-content: space-around;
  padding: 150px;
}
.footer-title-color{
  color: white;
}
.footer-div-1{
  width: 400px;
}
.footer-div-2{
  gap: 20px;
}
.footer-ul{
  gap: 40px;
}
.footer-li{
  font-size: 1.25rem;
    font-weight: 500;
    list-style: none;
    color: white;
}

/* responsive progress */
@media screen and (max-width: 576px) {
    .first-school,
    .li-1,
    .li-2,
    .li-3,
    .li-4,
    .btn-1-div,
    .section-button,
    .sec-3-div1{
        display: none;
    }
    .navbar{
      margin: 10px auto 320px auto;
      justify-content: flex-start;
      background-color: #e2e2e0;
    }
    .img-1{
      display: inline;
    }
    .sec-1-alt{
        flex-direction: column-reverse;
        gap: 5px;
        margin: 10px auto 20px auto;
    }
    .all-div{
      flex-direction: column;
    }
    .description{
        text-align: center;
    }
    .sec-2-alt{
        margin: 100px auto 300px auto;
        padding: 10px 30px;
        gap: 100px;
    }
    .sec-2-title{
      margin: 200px auto 250px auto;
      text-align: center;
    }
    .sec-3-alt{
        margin: 200px auto 30px auto;
        gap: 20px;
    }
    .container{
      display: flex;
      justify-items: center;
    }
    .sec-3-4divs{
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
    }
    .div4s{
      width: 220.35px;
    }
    .img4s{
      width: 100%;
    }
    .footer-alt{
      flex-direction: column;
      gap: 20px;
      padding: 10px;
    }
    .footer-div-1{
      width: 250px;
    }
    .footer-div-1,
    .footer-div-2,
    .footer-icons{
      margin: 10px auto 10px auto;
    }
}